    #
    # Login event
    #
login.events.post=com.rivetlogic.crafter.social.events.CrafterLoginPostAction

    #
    # Logout event
    #
logout.events.post=com.rivetlogic.crafter.social.events.CrafterLogoutPostAction

    #
    # You can add a listener for a specific class by setting the property
    # "value.object.listener" with a list of comma delimited class names that
    # implement com.liferay.portal.model.ModelListener. These classes are pooled
    # and reused and must be thread safe.
    #
value.object.listener.com.liferay.portal.model.User=com.rivetlogic.crafter.social.listeners.CustomUserListener
value.object.listener.com.liferay.portlet.trash.model.TrashEntry=com.rivetlogic.crafter.social.listeners.CustomTrashEntryListener

    #
    # Input a list of sections that will be included as part of the company
    # settings form.
    #
company.settings.form.miscellaneous=crafter-profile
