name=Crafter Social
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+

security-manager-enabled=true

security-manager-access-declared-members=\
    true

security-manager-hook-custom-jsp-dir-enabled=\
    true

security-manager-hook-portal-properties-keys=\
    company.settings.form.miscellaneous,\
    login.events.post,\
    logout.events.post,\
    value.object.listener.com.liferay.portal.model.User,\
    value.object.listener.com.liferay.portlet.trash.model.TrashEntry

security-manager-hook-struts-action-paths=\
    /portal_settings/edit_company

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    org.apache.commons.logging.Log,\
    org.apache.commons.logging.Log.allowFlawedContext,\
    org.apache.commons.logging.Log.allowFlawedDiscovery,\
    org.apache.commons.logging.Log.allowFlawedHierarchy,\
    org.apache.commons.logging.LogFactory,\
    org.apache.commons.logging.LogFactory.HashtableImpl,\
    org.apache.commons.logging.diagnostics.dest,\
    org.apache.commons.logging.log

security-manager-services[portal]=\
    com.liferay.portal.service.RoleLocalService#getRole,\
    com.liferay.portal.service.UserLocalService#getDefaultUserId

security-manager-sockets-accept=\
    127.0.0.1:9666

security-manager-sockets-connect=\
    127.0.0.1:9666

security-manager-suppress-access-checks=\
    true